<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manual Test Index</title>
</head>
<body>
    <h1>Manual Text Index</h1>
    <h2>Following there is a list of tests<br>Every test is composed of a wat, wasm and html file</h2>

    <ul>
        <li><a href="./condition_tests/basic_conditions.html" target="_blank">Basic Condition</a></li>
        <li><a href="./condition_tests/logic_conditions.html" target="_blank">Logic Condition</a></li>
        <li><a href="./condition_tests/nested_conditions.html" target="_blank">Nested Condition</a></li>
        <li><a href="./declaration_tests/declarations.html" target="_blank">Declarations</a></li>
        <li><a href="./for_tests/multiple_variable.html" target="_blank">For Test - Multiple Variable</a></li>
        <li><a href="./for_tests/single_variable.html" target="_blank">For Test - Single Variable</a></li>
        <li><a href="./func_tests/func_call_value.html" target="_blank">Function Call</a></li>
        <li><a href="./if_tests/nested_if.html" target="_blank">If - Nested</a></li>
        <li><a href="./if_tests/then_block.html" target="_blank">If - Then Block</a></li>
        <li><a href="./if_tests/then_block_else_block.html" target="_blank">If - Then Block Else Block</a></li>
        <li><a href="./if_tests/then_block_else_single.html" target="_blank">If - Then Block Else Single</a></li>
        <li><a href="./if_tests/then_single.html" target="_blank">If - Then Single</a></li>
        <li><a href="./if_tests/then_single_else_block.html" target="_blank">If - Then Single Else Block</a></li>
        <li><a href="./if_tests/then_single_else_single.html" target="_blank">If - Then Single Else Single</a></li>
        <li><a href="./input_output/input_output.html" target="_blank">Input/Output</a></li>
        <li><a href="./math_tests/math_op.html" target="_blank">Math</a></li>
    </ul>
</body>
</html>